<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Odin Dashboard</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="grid">
        <img src="images/view-dashboard.png" alt="dashboard" class="icons">
        <h1>Dashboard</h1>
      </div>
      <div class="grid">
        <img src="images/home.png" alt="Home" class="icons">
        <div class="links">Home</div>
        <img src="images/card-account-details.png" alt="Profile" class="icons">
        <div class="links">Profile</div>
        <img src="images/message-reply.png" alt="Messages" class="icons">
        <div class="links">Messages</div>
        <img src="images/clock.png" alt="History" class="icons">
        <div class="links">History</div>
        <img src="images/file-multiple.png" alt="Tasks" class="icons">
        <div class="links">Tasks</div>
        <img src="images/account-group.png" alt="Communities" class="icons">
        <div class="links">Communities</div>
      </div>
      <div class="grid">
        <img src="images/cog.png" alt="Settings" class="icons">
        <div class="links">Settings</div>
        <img src="images/help-circle.png" alt="Support" class="icons">
        <div class="links">Support</div>
        <img src="images/shield-check.png" alt="Privacy" class="icons">
        <div class="links">Privacy</div>
      </div>

    </div>
    <div class="header">
      <div class="search">
        <img src="images/magnify.png" alt="search">
        <input type="search" name="search" id="searchbar">
      </div>
      <div class="profile">
        <img src="images/bell-outline.png" alt="notifications">
        <img src="images/profile-picture.png" alt="profile picture" width="50" class="profile-picture">
        <div class="link">Kon Protein</div>
      </div>
      <div class="greeting">
        <img src="images/profile-picture.png" alt="profile picture" width="75" class="profile-picture">
        <div>Hi there,</div>
        <div>Kon Protein (@ProteinK)</div>
      </div>
      <div class="buttons">
        <button type="button">New</button>
        <button type="button">Upload</button>
        <button type="button">Share</button>
      </div>
    </div>
    <div class="main-content">
      <div class="projects">
        <h2>Your Projects</h2>
        <div class="projects-grid">
          <div class="project">
            <h2>Super Cool Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
          <div class="project">
            <h2>Less Cool Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
          <div class="project">
            <h2>Impossible App</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
          <div class="project">
            <h2>Easy Peasy App</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
          <div class="project">
            <h2>Ad Blocker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
          <div class="project">
            <h2>Money Maker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nostrum ullam. Soluta,
              magnam totam?</p>
            <img src="images/star-plus-outline.png" alt="favorite">
            <img src="images/eye-plus-outline.png" alt="watch">
            <img src="images/share-variant-outline.png" alt="share">
          </div>
        </div>
      </div>
      <div class="announcements">
        <h2>Announcements</h2>
        <div class="announcements-grid">
          <div class="announcement">
            <h3>Site maintenance</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis!</p>
          </div>
          <hr>
          <div class="announcement">
            <h3>Community Share Day</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis!</p>
          </div>
          <hr>
          <div class="announcement">
            <h3>Updated Privacy Policy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis!</p>
          </div>
        </div>
      </div>
      <div class="trending">
        <h2>Trending</h2>
        <div class="trending-grid">
          <div class="trending-item">
            <img src="images/profile-picture.png" width="50" alt="profile picture">
            <div>@tegan</div>
            <div>World Peace Builder</div>
          </div>
          <div class="trending-item">
            <img src="images/profile-picture.png" width="50" alt="profile picture">
            <div>@morgan</div>
            <div>Super Cool Project</div>
          </div>
          <div class="trending-item">
            <img src="images/profile-picture.png" width="50" alt="profile picture">
            <div>@kendall</div>
            <div>Life Changing App</div>
          </div>
          <div class="trending-item">
            <img src="images/profile-picture.png" width="50" alt="profile picture">
            <div>@alex</div>
            <div>No traffic maker</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>